TZ-7: EveSwaggerClient
======

This is currently a experimental project for using ESI (EVE Swagger Interface)

* janephp/open-api generates invalid classes out of CCP's json
* I don't like the output of swagger-api/swagger-codegen 

